COMPOSE_PROJECT_NAME=nomad
HLF_VERSION=2.1.0
HLF_CA_VERSION=1.4.6
COUCHDB_VERSION=0.4.18

CLIENTAUTHREQUIRED=true

DTAG_HLF_COUCHDB_USER=user
DTAG_HLF_COUCHDB_PASSWORD=userpw
DTAG_OFFCHAIN_COUCHDB_USER=user
DTAG_OFFCHAIN_COUCHDB_PASSWORD=userpw
DTAG_CA_ADMIN_ENROLLMENT_SECRET=secret
DTAG_CA_USER_ENROLLMENT_SECRET=secret
DTAG_PEER_PORT=7051
DTAG_PEER_CHAINCODE_PORT=7052
DTAG_BLOCKCHAIN_ADAPTER_PORT=8081
DTAG_WEBAPP_DB_ROOT_PASSWORD=rootpw
DTAG_WEBAPP_DB_NAME=dtag
DTAG_WEBAPP_DB_USER=nomad
DTAG_WEBAPP_DB_PASSWORD=userpw

TMUS_HLF_COUCHDB_USER=user
TMUS_HLF_COUCHDB_PASSWORD=userpw
TMUS_OFFCHAIN_COUCHDB_USER=user
TMUS_OFFCHAIN_COUCHDB_PASSWORD=userpw
TMUS_CA_ADMIN_ENROLLMENT_SECRET=secret
TMUS_CA_USER_ENROLLMENT_SECRET=secret
TMUS_PEER_PORT=9051
TMUS_PEER_CHAINCODE_PORT=9052
TMUS_BLOCKCHAIN_ADAPTER_PORT=8082
TMUS_WEBAPP_DB_ROOT_PASSWORD=rootpw
TMUS_WEBAPP_DB_NAME=tmus
TMUS_WEBAPP_DB_USER=nomad
TMUS_WEBAPP_DB_PASSWORD=userpw

GSMA_HLF_COUCHDB_USER=user
GSMA_HLF_COUCHDB_PASSWORD=userpw
GSMA_PEER_PORT=10051
GSMA_PEER_CHAINCODE_PORT=10052


#common-adapter mongo DB
MONGO_VERSION=4.4-bionic

DTAG_MONGO_ROOT=root
DTAG_MONGO_ROOTPW=rootpw
DTAG_MONGO_USER=user
DTAG_MONGO_USERPW=userpw
DTAG_MONGO_PORT=27017
DTAG_MONGO_PV_PATH=./CADB-DTAG/

TMUS_MONGO_ROOT=root
TMUS_MONGO_ROOTPW=rootpw
TMUS_MONGO_USER=user
TMUS_MONGO_USERPW=userpw
TMUS_MONGO_PORT=27018
TMUS_MONGO_PV_PATH=./CADB-TMUS/

#common-adapter
DTAG_COMMON_ADAPTER_LOG_LEVEL=debug
DTAG_COMMON_ADAPTER_PORT=3030

TMUS_COMMON_ADAPTER_LOG_LEVEL=debug
TMUS_COMMON_ADAPTER_PORT=3040

#calculator-service
DTAG_CS_PORT=6060
TMUS_CS_PORT=6061

#discrepancy-service
DTAG_DISCREPANCY_PORT=8181
DTAG_DSDB_ROOT=root
DTAG_DSDB_ROOTPW=rootpw
DTAG_DSDB_PV_PATH=./DSDB-DTAG/
DTAG_DSDB_PORT=27016

TMUS_DISCREPANCY_PORT=8282
TMUS_DSDB_ROOT=root
TMUS_DSDB_ROOTPW=rootpw
TMUS_DSDB_PV_PATH=./DSDB-TMUS/
TMUS_DSDB_PORT=27015
