COMPOSE_PROJECT_NAME=nomad
HLF_VERSION=2.1.0
HLF_CA_VERSION=1.4.6
COUCHDB_VERSION=0.4.18
WEBAPP_VERSION=1.0.0

CLIENTAUTHREQUIRED=true

DTAG_COUCHDB_USER=
DTAG_COUCHDB_PASSWORD=
DTAG_CA_ADMIN_ENROLLMENT_SECRET=
DTAG_CA_USER_ENROLLMENT_SECRET=
DTAG_OFFCHAIN_MYSQL_ROOT_PASSWORD=
DTAG_OFFCHAIN_MYSQL_DB=odba
DTAG_OFFCHAIN_MYSQL_USER=odba
DTAG_OFFCHAIN_MYSQL_PASSWORD=
DTAG_OFFCHAIN_REST_PORT=3333
DTAG_PEER_PORT=7051
DTAG_PEER_CHAINCODE_PORT=7052
DTAG_BLOCKCHAIN_ADAPTER_PORT=8081

TMUS_COUCHDB_USER=
TMUS_COUCHDB_PASSWORD=
TMUS_CA_ADMIN_ENROLLMENT_SECRET=
TMUS_CA_USER_ENROLLMENT_SECRET=
TMUS_OFFCHAIN_MYSQL_ROOT_PASSWORD=
TMUS_OFFCHAIN_MYSQL_DB=odba
TMUS_OFFCHAIN_MYSQL_USER=odba
TMUS_OFFCHAIN_MYSQL_PASSWORD=
TMUS_OFFCHAIN_REST_PORT=3334
TMUS_PEER_PORT=9051
TMUS_PEER_CHAINCODE_PORT=9052
TMUS_BLOCKCHAIN_ADAPTER_PORT=8082

GSMA_COUCHDB_USER=
GSMA_COUCHDB_PASSWORD=
GSMA_PEER_PORT=10051
GSMA_PEER_CHAINCODE_PORT=10052

REST_ADAPTER_VERSION=1.0.0
